<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div style="width: 1440px; height: 112px; left: -13px; top: 15px; position: absolute">
            <div
                style="left: 96px; top: 41px; position: absolute; color: #426B1F; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
                ABOUT US </div>
            <a href="profile.html"><div
                style="left: 1094px; top: 45.50px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">
                My profile</div></a>
            <div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1218px; top: 32px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <a href="Untitled-1.html"><div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    HOME</div>
            </div></a>
        </div>
        <div
            style="width: 1020px; left: -346px; top: 187px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Newsreader; font-weight: 400; line-height: 38.40px; word-wrap: break-word">
            Our Mission </div>
        <div
            style="width: 1020px; left: -358px; top: 337px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Newsreader; font-weight: 400; line-height: 38.40px; word-wrap: break-word">
            Our Vision</div>
        <div
            style="width: 1020px; left: -386px; top: 458px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Newsreader; font-weight: 400; line-height: 38.40px; word-wrap: break-word">
            Values</div>
        <div
            style="width: 1020px; left: -366px; top: 666px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Newsreader; font-weight: 400; line-height: 38.40px; word-wrap: break-word">
            About Us</div>
        <div
            style="left: 83px; top: 225px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            "Our mission is to simplify the way people find and book household services by offering a user-friendly
            platform that<br /> brings together service providers and customers. We strive to empower our customers with
            convenience, reliability, <br />and a sense of community in their local service interactions."</div>
        <div
            style="left: 83px; top: 375px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            "To create a trusted platform that connects individuals, providing easy access to essential household
            services,<br /> enhancing the quality of life for our customers."</div>
        <div
            style="left: 83px; top: 496px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Quality workmanship<br />Reliability<br />Professionalism<br />Clear communication<br />Integrity</div>
        <div
            style="left: 83px; top: 704px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            At Pro Hands, we understand that finding reliable and affordable household services can be a challenge.
            That's why <br />we created a platform that connects you with trusted service providers in your area. Our
            mission is to make it easy for<br /> you to get the help you need, when you need it.</div>
    </div>
</body>

</html>