<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div style="width: 1440px; height: 112px; left: 0px; top: 0px; position: absolute">
            <div
                style="width: 509px; height: 103px; left: 45px; top: 65px; position: absolute; color: #426B1F; font-size: 48px; font-family: Newsreader; font-weight: 500; line-height: 48px; word-wrap: break-word">
                Construction services</div>
            <a href="Untitled-1.html"><div
                style="padding-left: 40px; padding-right: 40px; padding-top: 13.50px; padding-bottom: 13.50px; left: 1226px; top: 52px; position: absolute; background: #426B1F; border-radius: 8px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    Home</div>
            </div></a>
        </div>
        <img style="width: 388px; height: 331px; left: 96px; top: 158px; position: absolute" src="6.png" />
        <img style="width: 349px; height: 331px; left: 568px; top: 158px; position: absolute" src="1.png" />
        <div
            style="width: 298px; height: 46px; left: 156px; top: 505px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Construction works</div>
        <div
            style="width: 232px; left: 663px; top: 503px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Plumbing</div>
        <div
            style="width: 314px; height: 47px; left: 1132px; top: 503px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Painters</div>
        <img style="width: 353px; height: 376px; left: 564px; top: 549px; position: absolute" src="4.png" />
        <img style="width: 366px; height: 375px; left: 996px; top: 550px; position: absolute" src="5.png" />
        <div
            style="width: 340px; height: 38px; left: 203px; top: 944px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Electrician</div>
        <div
            style="width: 254px; height: 52px; left: 688px; top: 944px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Cleaners</div>
        <img style="width: 361px; height: 325px; left: 1002px; top: 163px; position: absolute" src="2.png" />
        <img style="width: 392px; height: 372px; left: 94px; top: 558px; position: absolute" src="3.png" />
        <div
            style="width: 155px; height: 80px; left: 1101px; top: 944px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Carpenters</div>
    </div>
</body>

</html>