<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <a href="Untitled-1.html">
            <div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1023px; top: 20px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    HOME</div>
            </div>
        </a>
        <div
            style="width: 654px; height: 168px; left: -84px; top: -31px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inter; font-weight: 600; line-height: 100px; word-wrap: break-word">
            HOUSEHOLD SERVICES</div>
        <img style="width: 254px; height: 220px; left: 52px; top: 137px; position: absolute" src="1.png" />
        <img style="width: 240px; height: 220px; left: 626px; top: 137px; position: absolute" src="3.png" />
        <img style="width: 238px; height: 220px; left: 911px; top: 137px; position: absolute" src="4.png" />
        <div
            style="width: 298px; height: 66px; left: 30px; top: 360px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">
            Plumbing</div>
        <div
            style="width: 364px; height: 96px; left: 276px; top: 345px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 66px; word-wrap: break-word">
            Painting</div>
        <div
            style="width: 580px; height: 66px; left: 30px; top: 649px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">
            Carpenters</div>
        <div
            style="width: 296px; height: 116px; left: 888px; top: 335px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 76px; word-wrap: break-word">
            Cleaners</div>
        <img style="width: 222px; height: 220px; left: 217px; top: 426px; position: absolute" src="5.png" />
        <img style="width: 269px; height: 220px; left: 331px; top: 134px; position: absolute" src="2.png" />
        <img style="width: 232px; height: 220px; left: 772px; top: 426px; position: absolute" src="6.png" />
        <div
            style="width: 158px; height: 63px; left: 667px; top: 360px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">
            Electricians</div>
        <div
            style="width: 192px; height: 62px; left: 792px; top: 649px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">
            Construction works</div>
    </div>
</body>

</html>