<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div
            style="height: 149px; padding-top: 56px; padding-left: 96px; padding-right: 96px; left: 0px; top: 112px; position: absolute; background: white; flex-direction: column; justify-content: flex-end; align-items: flex-start; gap: 16px; display: inline-flex">
            <div
                style="color: black; font-size: 64px; font-family: Newsreader; font-weight: 400; line-height: 76.80px; word-wrap: break-word">
                Sign up for Vendors </div>
            <div
                style="width: 1248px; height: 0px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 2px #E6E6E6 solid">
            </div>
        </div>
        <div style="width: 1440px; height: 112px; left: -13px; top: 15px; position: absolute">
            <div
                style="left: 96px; top: 41px; position: absolute; color: #426B1F; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
                VENDORS</div>
            <div
                style="left: 1094px; top: 45.50px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">
                My profile</div>
            <a href="Untitled-1.html"><div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1218px; top: 32px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    HOME</div>
            </div>
        </div></a>
        <div
            style="padding-top: 2px; padding-bottom: 4px; padding-left: 40px; left: 322px; top: 633px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: flex-end; align-items: center; display: inline-flex">
            <a href="signin.html"><div
                style="width: 730px; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">
                Feed ur information here</div>
        </div>
    </div></a>
</body>

</html>