<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div
            style="width: 846px; height: 140px; left: -259px; top: -2px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Inter; font-weight: 600; line-height: 100px; word-wrap: break-word">
            Pay here!!</div>
        <a href="Untitled-1.html">
            <div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1260px; top: 44px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    HOME</div>
            </div>
        </a>
        <div
            style="width: 482px; height: 56px; left: 124px; top: 253px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">
            Cash On Delivery </div>
            <a href="upi.html"> <div
            style="width: 482px; height: 56px; left: 124px; top: 354px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">
            UPI</div></a>
            <a href="payment2.html"> <div
            style="width: 482px; height: 56px; left: 124px; top: 456px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">
            Credit/ Debit card</div></a>
    </div>
</body>

</html>