<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit/Debit card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 552px; height: 90px; left: -134px; top: 20px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">Pay here!!</div>
    <a href="Untitled-1.html"><div style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1260px; top: 20px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
        <div style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">HOME</div>
    </div></a>
    <div style="width: 608px; height: 96px; left: 416px; top: 168px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">DEBIT/CREDIT CARD</div>
    <div style="width: 762px; height: 248px; left: 160px; top: 292px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">Card no:<br/>CVV:<br/>Expiry date:<br/></div>
</div>
</body>
</html>