<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div style="width: 1440px; height: 112px; left: -13px; top: 15px; position: absolute">
            <div
                style="left: 96px; top: 41px; position: absolute; color: #426B1F; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
                MY PROFILE</div>
            <a href="Untitled-1.html"><div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1218px; top: 32px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    HOME</div>
            </div></a>
            <a href="signin.html"><div
                style="left: 982px; top: 42px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
                Edit my Profile</div>
        </div></a>
        <div style="width: 197px; height: 201px; left: 621px; top: 127px; position: absolute; background: #D9D9D9">
        </div>
        <div
            style="left: 664px; top: 207px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 41.60px; word-wrap: break-word">
            PHOTO</div>
        <div
            style="left: 309px; top: 407px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Name : </div>
        <div
            style="left: 309px; top: 452px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Experience:</div>
        <div
            style="left: 309px; top: 497px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Availability:</div>
        <div
            style="left: 309px; top: 542px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Service Range:</div>
        <div
            style="left: 309px; top: 587px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Customers engaged:</div>
        <div
            style="left: 309px; top: 632px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Rating:</div>
        <div
            style="left: 83px; top: 723px; position: absolute; color: black; font-size: 36px; font-family: Inter; font-weight: 300; word-wrap: break-word">
            Reviews</div>
        <div style="width: 796px; height: 26px; left: 173px; top: 826px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 796px; height: 26px; left: 173px; top: 868px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 796px; height: 26px; left: 173px; top: 910px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 796px; height: 26px; left: 173px; top: 952px; position: absolute; background: #D9D9D9"></div>
    </div>
</body>

</html>