<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div style="width: 12.75px; height: 12.75px; left: -16.50px; top: 129px; position: absolute; background: white; border-radius: 9999px; border: 3.75px black solid"></div>
        <div style="width: 12.75px; height: 12.75px; left: -16.50px; top: 97.50px; position: absolute; background: white; border-radius: 9999px; border: 3.75px black solid"></div>
       <a href="Untitled-1.html"><div style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1250px; top: 50px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
            <div style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">HOME</div>
        </div></a>
        <div style="width: 500px; padding-top: 8.50px; padding-bottom: 8.50px; padding-left: 200px; padding-right: 800px; left: 0%; top: 288px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
            <div style="text-align:center; color: white; font-size: 24px; font-family: Inter; font-weight: 800; line-height: 80px; word-wrap: break-word">REVIEW THE SERVICE</div>
        </div>
        <div style="width: 780px; height: 222px; left: -276px; top: -37px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Inter; font-weight: 600; line-height: 150px; word-wrap: break-word">Review</div>
    </div>
</body>
</html>