<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div
            style="width: 1020px; left: -300px; top: 45px; position: absolute; text-align: center; color: black; font-size: 64px; font-family: Newsreader; font-weight: 400; line-height: 76.80px; word-wrap: break-word">
            Shops</div>
        <a href="Untitled-1.html">
            <div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1234px; top: 60px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    HOME</div>
            </div>
        </a>
        <div
            style="width: 1057px; height: 78px; left: 199px; top: 364px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px rgba(0, 0, 0, 0.20) solid">
        </div>
        <img style="width: 63px; height: 67px; left: 1171px; top: 369px; position: absolute"
            src="search-icon-png-5.png" />
        <div
            style="width: 1199px; height: 47px; left: 229px; top: 395px; position: absolute; color: black; font-size: 30px; font-family: Newsreader; font-weight: 400; line-height: 15px; word-wrap: break-word">
            Search the equipment required</div>
    </div>
</body>

</html>