<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div style="width: 1440px; height: 112px; left: -13px; top: 15px; position: absolute">
            <div style="left: 96px; top: 41px; position: absolute; color: #426B1F; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">VENDORS</div>
            <div style="left: 1094px; top: 45.50px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">My profile</div>
            <a href="Untitled-1.html"><div style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 39px; padding-right: 38px; left: 1218px; top: 32px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">HOME</div>
            </div></a>
        </div>
        <a href="profile.html"><div style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 36px; padding-right: 35px; left: 657px; top: 833px; position: absolute; background: #426B1F; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
            <div style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">Submit</div>
        </div></a>
        <div style="width: 459px; height: 42px; left: 490px; top: 193px; position: absolute; color: black; font-size: 36px; font-family: Inter; font-weight: 700; word-wrap: break-word">Enter Your INFORMATION </div>
        <div style="left: 291px; top: 316px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Name : </div>
        <div style="left: 291px; top: 485px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Time of Availability:</div>
        <div style="left: 291px; top: 525px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Contact Number:</div>
        <div style="left: 291px; top: 564px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">G-Mail:</div>
        <div style="left: 291px; top: 601px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Scale of Bussiness:</div>
        <div style="left: 291px; top: 636px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Perform works on:</div>
        <div style="left: 291px; top: 671px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Experience:</div>
        <div style="left: 291px; top: 706px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Range of Distance <br/>that you can provide<br/>service</div>
        <div style="left: 291px; top: 388px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Address:</div>
        <div style="left: 291px; top: 351px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">Occupation:</div>
        <div style="width: 435px; height: 19px; left: 502px; top: 316px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 490px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 530px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 569px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 606px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 641px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 676px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 62px; left: 502px; top: 711px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 81px; left: 502px; top: 389px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 435px; height: 19px; left: 502px; top: 351px; position: absolute; background: #D9D9D9"></div>
    </div>
</body>
</html>