<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prohands</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <div
            style="width: 1020px; left: 210px; top: 236px; position: absolute; text-align: center; color: black; font-size: 64px; font-family: Newsreader; font-weight: 400; line-height: 76.80px; word-wrap: break-word">
            Fastest Way to Get Your Services Done!!!</div>
        <div
            style="width: 534px; height: 120px; left: 514px; top: 1161px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 51.20px; letter-spacing: 1.28px; word-wrap: break-word">
            FAcilities we provide</div>
        <div
            style="width: 534px; height: 80px; left: 453px; top: 1879px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 51.20px; letter-spacing: 1.28px; word-wrap: break-word">
            Contact us</div>
        <a href="household.html">
            <div
                style="width: 534px; height: 120px; left: 781px; top: 1631px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 51.20px; letter-spacing: 1.28px; word-wrap: break-word">
                household services</div>
        </a>
        <a href="construction.html">
            <div style="width: 534px; height: 120px; left: 88px; top: 1631px; position: absolute; text-align: center">
                <span
                    style="color:black; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 51.20px; letter-spacing: 1.28px; word-wrap: break-word">construction
                    services<br /></span><span
                    style="color: black; font-size: 20px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 32px; letter-spacing: 0.80px; word-wrap: break-word">for
                    large scale services</span></div>
        </a>
    </div>
    <div style="width: 100%; height: 100%; position: relative">
        <div
            style="left: 123px; top: 40px; position: absolute; color: black; font-size: 32px; font-family: Newsreader; font-weight: 500; line-height: 32px; word-wrap: break-word">
            Pro hands</div>
        <a href="Untitled-1.html"> <img style="width: 129px; height: 90px; left: 0px; top: 11px; position: absolute"
                src="logo.png"></a>
        <a href="Untitled-1.html">
            <div
                style="left: 711px; top: 44px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">
                Home</div>
        </a>
        <a href="page2.html">
            <div
                style="left: 788px; top: 44px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">
                Vendors</div>
        </a>
        <a href="payment1.html">
            <div
                style="left: 889px; top: 44px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">
                Payments</div>
        </a>
        <a href="shops.html">
            <div
                style="left: 1002px; top: 44px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px; word-wrap: break-word">
                Shops</div>
        </a>

        <a href="review.html">
            <div
                style="padding-top: 13.50px; padding-bottom: 13.50px; padding-left: 31px; padding-right: 30px; left: 1200px; top: 30px; position: absolute; background: black; border-radius: 8px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div
                    style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                    Reviews</div>
            </div>
        </a>
        <div
            style="padding-top: 7.50px; padding-bottom: 6.50px; padding-left: 18px; padding-right: 18px; left: 1071px; top: 37px; position: absolute; background: black; border-radius: 8px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
            <a href="aboutus.html"><div
                style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px; word-wrap: break-word">
                About Us</div></a>
        </div>
        <div
            style="width: 685px; left: 674px; top: 568px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 41.60px; word-wrap: break-word">
            To simplify the way people find and book household services by offering a user-friendly platform that brings
            together service providers and customers.</div>
        <img style="width: 595px; height: 467px; left: 34px; top: 482px; position: absolute" src="home.jpeg" />
        <img style="width: 620px; height: 349px; left: 45px; top: 1242px; position: absolute" src="dadad.jpeg" />
        <img style="width: 650px; height: 349px; left: 744px; top: 1242px; position: absolute" src="conj.jpeg" />
        <img style="width: 64px; height: 64px; left: 688px; top: 1959px; position: absolute"
            src="Gmail_icon_(2020).svg.png" />
    </div>

</body>

</html>